{
    "AccelCornerCoef": 4,
    "AccelEnable": false,
    "AccelMax": 800,
    "AccelMinSpeed": 10,
    "AccelTimeStep": 20,
    "AlternatingLoopDir": false,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 65,
    "BedTempEnabled": false,
    "BedTempWait": true,
    "BrimCount": 4,
    "BrimEnable": false,
    "DisableCraftBotAccel": true,
    "DisplayPercentage": false,
    "DrawSpeed": 60,
    "EarlyExtrusionDelay": 80,
    "EarlyExtrusionEnable": false,
    "ExtruderSpeedMult": 0.94999998807907104,
    "ExtrusionWidth": 0.40000000596046448,
    "FanDisableOnFirstNLayer": 2,
    "FanEnable": true,
    "FanSpeedPercent": 1,
    "FilamentDiameter": 2.8499999046325684,
    "FirstLayerDrawSpeed": 20,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.20000000298023224,
    "FixWindingErrors": true,
    "GCodeFooter": "G0X0Y0\n",
    "GCodeHeader": "G28 X0 Y0\nG28 Z0\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 5,
    "HShellCntBottom": 5,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellSpeedMult": 1,
    "HShellType": 0,
    "HeadTemp": 215,
    "HeadTempEnabled": true,
    "HeadTempWait": true,
    "HeatingOrder": 1,
    "InfillAngle": 0,
    "InfillAngleInc": 0,
    "InfillDensity": 0.18999999761581421,
    "InfillEnabled": true,
    "InfillSpeedMult": 1,
    "InfillThickness": 1,
    "InfillType": 3,
    "InnerLoopWidth": 1,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 1,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LayerScript": "",
    "LeadInLen": 1.7999999523162842,
    "LeadInOutAngle": 5,
    "LeadOutLen": 1.7999999523162842,
    "LoopInfillOverlap": 0.20000000298023224,
    "MinLayerTime": 5,
    "OrderId": 0,
    "PathSmoothing": 0.079999998211860657,
    "PerimeterGap": 0.10000000149011612,
    "PerimeterSpeedMult": 0.59999996423721313,
    "PerimeterWidth": 1,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle\n1;0.300000012;0.1;90\n1;0.300000012;0.3;0\n1;0.300000012;1;90\n1;0.300000012;1;0\n1;0.300000012;1;90\n",
    "RaftEnable": true,
    "RaftOffset": 10,
    "RaftOnlyUnderSupport": false,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 80,
    "SkirtEnable": false,
    "SkirtMinCount": 3,
    "SkirtMinLength": 250,
    "SkirtOffset": 8,
    "SoftSupportWidth": 0.44999998807907104,
    "StartupExtrude": 0,
    "SupportSpeedMult": 1.5,
    "SupportWidth": 0.84999996423721313,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": true,
    "TopmostShellSpeedMult": 0.59999996423721313,
    "TopmostShellType": 0,
    "TravelHeight": 0,
    "TravelMinDist": 1,
    "TravelPrime": 8,
    "TravelRetract": 8,
    "TravelSpeed": 100,
    "UseG1ForTravel": true,
    "VShellCnt": 3,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 5,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0.30000001192092896,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "WipeLength": 0,
    "WipeSpeed": 20,
    "ZAdjust": 0
}
